APP_URL=http://badrstore
APP_ENV=local
APP_NAME="BADR E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=moh.horizon@gmail.com
EMAIL_PASSWORD=moh1233946
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTPDebug=SMTP::DEBUG_SERVER;
ADMIN_EMAIL=moh.horizon@gmail.com
